# edge_detection

android/: build.gradle
android/src/main/: AndroidManifest.xml
